# CSI_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/csiapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csiapp1/: AboutFragment.java  BE_admin.java  BE_council.java  ContactActivity.java  ContactFragment.java  CouncilDialog.java  CouncilFragment.java  DatePickerFragment.java  DetailsDialog.java  EditCouncil.java  EditEvent.java  EventFragment.java  Event_admin.java  ImageAdapter.java  MagazineActivity.java  MainActivity.java  MyMessagingService.java  PastTabFragment.java  ProfileFragment.java  SE_admin.java  SE_council.java  SignIn.java  Spash_Screen.java  TE_admin.java  TE_council.java  UpcomingTabFragment.java  Upload.java  WebActivity.java  faculty_incharge.java  imageAct.java  passwordResetDialog.java  registerUser.java  teacher_admin.java
app/src/main/res/drawable/: gradientbackground.xml  ic_add_black_24dp.xml  ic_comment_black_24dp.xml  ic_contact_black_24dp.xml  ic_email_black_24dp.xml  ic_event_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_people_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_black_24dp.xml  ic_wave.xml  ic_wave2.xml  ic_web_black_24dp.xml  round_button.xml  rounded_edittext.xml  spash_box.xml
app/src/main/res/drawable-v24/: ic_wave2_grey.xml  ic_wave_grey.xml
app/src/main/res/layout/: about_fragment.xml  activity_be_admin.xml  activity_be_council.xml  activity_edit_council.xml  activity_edit_event.xml  activity_event_admin.xml  activity_faculty_incharge.xml  activity_image.xml  activity_magazine.xml  activity_main.xml  activity_register_user.xml  activity_se_admin.xml  activity_se_council.xml  activity_sign_in.xml  activity_spash__screen.xml  activity_te_admin.xml  activity_te_council.xml  activity_teacher_admin.xml  activity_web.xml  card_view.xml  contact_fragment.xml  council_fragment.xml  event_fragment.xml  fragment_past_tab.xml  fragment_upcoming_tab.xml  image_item.xml  profile_fragment.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/csiapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
