<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:orientation="vertical"
    android:background="@color/grey">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:orientation="vertical">
        <TextView
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/share_tech_mono"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:text="Welcome!"
        android:textColor="#fff"
        android:textSize="60dp"
        android:textStyle="bold" />
        <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/share_tech_mono"
        android:background="@drawable/ic_wave"
        android:text=" "
        android:textColor="#fff"
        android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grey">
        <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:fontFamily="@font/share_tech_mono"
        android:paddingBottom="10dp"
        android:text="@string/email"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />
        <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/source_code_pro"
        android:hint="Enter Email Address"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/lightgrey" />

        <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/share_tech_mono"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/password"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />

        <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/source_code_pro"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/lightgrey" />

        <Button
        android:id="@+id/login"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button2"
        android:fontFamily="@font/aldrich"
        android:text="@string/login"
        android:textSize="15dp" />
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView.Large"
            android:visibility="gone"
            app:indicatorName="BallClipRotatePulseIndicator"
            app:indicatorColor="@color/lightblue" />

        <TextView
        android:id="@+id/tvregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can't login? Sign up here"
        android:textColor="@color/lightblue"
        android:textSize="15dp"
            android:padding="5dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aldrich" />

        <TextView
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aldrich"
        android:padding="5dp"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="Click here to resend verification mail"
        android:textColor="@color/lightblue"
        android:textSize="15dp" />

        <TextView
        android:id="@+id/forgot_password"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:padding="5dp"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/lightblue"
        android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>