<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <!--
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mytablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/navbar"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@color/black"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/white">

            <android.support.design.widget.TabItem
                android:id="@+id/upcomingevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming" />

            <android.support.design.widget.TabItem
                android:id="@+id/futureevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/future" />

        </com.google.android.material.tabs.TabLayout>

    -->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navbar"></FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:padding="2.5sp"
        app:menu="@menu/btm_nav_menu"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/lightblue" />


</RelativeLayout>