<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mytablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:tabIndicator="@color/colorPrimaryDark"
        android:padding="2.5sp"
        app:tabIconTintMode="multiply"
        app:tabSelectedTextColor="@color/lightblue"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/upcomingevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upcoming" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/pastevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/past"
            />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/events_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mytablayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swapnil Fragment"
            android:textColor="@color/white"
            android:gravity="center_horizontal"></TextView>
    </FrameLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="15sp"
        android:layout_margin="10sp"
        android:src="@drawable/edit_admin"
        />

</RelativeLayout>