<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpcomingTabFragment"
    android:background="@color/black"
    >

    <ProgressBar
        android:id="@+id/progress_circle_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Event_admin"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:src="@drawable/edit_admin"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logout"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        android:src="@drawable/ic_exit_to_app_black_24dp"
        />
    </LinearLayout>
</RelativeLayout>